buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

repositories{
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
    // 配置HMS Core SDK的Maven仓地址。
    maven {
        url 'https://developer.huawei.com/repo/'
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.+'

    implementation 'com.aliyun.ams:alicloud-android-push:3.9.0'
    
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.9.0'

    //华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.9.0'
    //小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.9.0'
    //OPPO依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.9.0'
    //vivo依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.9.0'
    //魅族依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.9.0'
    //谷歌依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-fcm:3.9.0'

}
